{
    "pages":[
        "pages/index/index",
        "pages/personalCenter/personalCenter",
        "pages/login/login",
        "pages/me/me",
        "pages/article/article"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#ea6f5a",
        "navigationBarTitleText": "webArticle",
        "navigationBarTextStyle":"#fff"
    },
    "tabBar": {
      "color": "#cdcdcd",
      "selectedColor": "#ea6f5a",
       "list": [
           {
             "pagePath": "pages/index/index",
             "text": "发现",
             "iconPath": "common/image/ico-find-g.png",
             "selectedIconPath": "common/image/ico-find-r.png"
           },
           {
             "pagePath": "pages/personalCenter/personalCenter",
             "text": "我的",
             "iconPath": "common/image/ico-my-g.png",
             "selectedIconPath": "common/image/ico-my-r.png"
           }
       ]
     }
}
